{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "ca_website/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
    
      "src": "requirements.txt",
      "use": "@vercel/static-build",
      "config": {
        
        "installCommand": "pip install -r requirements.txt",
        "buildCommand": "python manage.py collectstatic --noinput --clear",
        "outputDirectory": "staticfiles" 
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1" 
    },
    {
      "src": "/(.*)",
      "dest": "ca_website/wsgi.py" 
    }
  ]
}